# SPOTIFY API keys

SPOTIFY_ID = c4cd29a8607f46b9b4bc1a9920f82970
SPOTIFY_SECRET = 80c2cf85113c4ddaa906b06757a3e892

# TWITTER API KEYS

TWITTER_CONSUMER_KEY = 4JHEz6ycnJ05SunfJXzAIbBjq
TWITTER_CONSUMER_SECRET = OFwUiouniKUEWi6MU2JpAlGIMaSR4yceEu5zBPndgfSzHvUCRP
TWIITER_ACCESS_TOKEN_KEY = 966120355084619776-L5TBv0fv83LoRCZRMR3ITvWe7S0dczq
TWITTER_ACCESS_TOKEN_SECRET = zNyBEeoD37jfO9YKY08eWxyVnWKqNHbbkqmXtxhcsRvGD
